*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: lato, Helvetica, sans-serif;
}

.main-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.cards-container {
    background-color: brown;
    padding: 1vw;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4vh 2vw;
    margin: 30px auto 0;
    transform: rotateX(10deg);
}

.card {
    aspect-ratio: 1/1.5;
    perspective: 1000px;
    /* cursor: pointer; */
    user-select: none;
    transition: transform 0.2s ease-out;
    position: relative;
}

.click-area {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}

.onTop {
    transform: translateY(-100%);
}

/* .card:hover {
    transform: scale(1.02)
} */

.double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform 0.6s;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    transform-origin: center top;
    transform: rotateX(160deg);
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 5px;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.face {
    transform: rotateX(180deg);
}

.face img,
.back img {
    width: 80%;
}

.hidden {
    transform: rotateX(0deg);
}